{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch testing",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "testing",
        "--target",
        "lib/main.dart",
      ]
    },
    {
      "name": "Launch memory",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "memory",
        "--target",
        "lib/main.dart",
      ]
    },
    {
      "name": "Launch dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main.dart",
      ]
    },
    {
      "name": "Launch prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "production",
        "--target",
        "lib/main.dart",
      ]
    }
  ]
}
